<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.fragments.GalleryFragment">

    <SearchView
        android:id="@+id/search_bar_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:iconifiedByDefault="false"
        android:padding="4dp"
        android:queryHint="@string/search_bar_hint" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_titles_list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/search_bar_gallery"/>

</RelativeLayout>